\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Q1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acc}{{1a}{1}{Accuracy on \texttt {emnist\_orig}\relax }{}{}}
\newlabel{sub@fig:acc}{{a}{1}{Accuracy on \texttt {emnist\_orig}\relax }{}{}}
\newlabel{fig:exec}{{1b}{1}{Training time on \texttt {emnist\_orig}\relax }{}{}}
\newlabel{sub@fig:exec}{{b}{1}{Training time on \texttt {emnist\_orig}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of number of clusters and number of partitions on accuracy (\ref  {fig:acc}) and execution time (\ref  {fig:exec}) of \texttt  {ProdQuanNN}\relax }}{1}\protected@file@percent }
\newlabel{fig:hyperparams}{{1}{1}{Effect of number of clusters and number of partitions on accuracy (\ref {fig:acc}) and execution time (\ref {fig:exec}) of \texttt {ProdQuanNN}\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Q3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment results\relax }}{1}\protected@file@percent }
\newlabel{tab:experiments}{{1}{1}{Experiment results\relax }{}{}}
\newlabel{sec:app}{{}{2}{Appendix: hyperparameter plots}{}{}}
\newlabel{fig:acc-spambase}{{2a}{2}{\texttt {spambase} accuracy\relax }{}{}}
\newlabel{sub@fig:acc-spambase}{{a}{2}{\texttt {spambase} accuracy\relax }{}{}}
\newlabel{fig:exec-spambase}{{2b}{2}{\texttt {spambase} execution time\relax }{}{}}
\newlabel{sub@fig:exec-spambase}{{b}{2}{\texttt {spambase} execution time\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of hyperparameters on \texttt  {spambase} dataset\relax }}{2}\protected@file@percent }
\newlabel{fig:spambase}{{2}{2}{Effect of hyperparameters on \texttt {spambase} dataset\relax }{}{}}
\newlabel{fig:acc-covtype}{{3a}{2}{\texttt {covtype} accuracy\relax }{}{}}
\newlabel{sub@fig:acc-covtype}{{a}{2}{\texttt {covtype} accuracy\relax }{}{}}
\newlabel{fig:exec-covtype}{{3b}{2}{\texttt {covtype} execution time\relax }{}{}}
\newlabel{sub@fig:exec-covtype}{{b}{2}{\texttt {covtype} execution time\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of hyperparameters on \texttt  {covtype} dataset\relax }}{2}\protected@file@percent }
\newlabel{fig:covtype}{{3}{2}{Effect of hyperparameters on \texttt {covtype} dataset\relax }{}{}}
\newlabel{fig:acc-emnist}{{4a}{3}{\texttt {emnist} accuracy\relax }{}{}}
\newlabel{sub@fig:acc-emnist}{{a}{3}{\texttt {emnist} accuracy\relax }{}{}}
\newlabel{fig:exec-emnist}{{4b}{3}{\texttt {emnist} execution time\relax }{}{}}
\newlabel{sub@fig:exec-emnist}{{b}{3}{\texttt {emnist} execution time\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of hyperparameters on \texttt  {emnist} dataset\relax }}{3}\protected@file@percent }
\newlabel{fig:emnist}{{4}{3}{Effect of hyperparameters on \texttt {emnist} dataset\relax }{}{}}
\newlabel{fig:acc-higgs}{{5a}{3}{\texttt {higgs} accuracy\relax }{}{}}
\newlabel{sub@fig:acc-higgs}{{a}{3}{\texttt {higgs} accuracy\relax }{}{}}
\newlabel{fig:exec-higgs}{{5b}{3}{\texttt {higgs} execution time\relax }{}{}}
\newlabel{sub@fig:exec-higgs}{{b}{3}{\texttt {higgs} execution time\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of hyperparameters on \texttt  {higgs} dataset\relax }}{3}\protected@file@percent }
\newlabel{fig:higgs}{{5}{3}{Effect of hyperparameters on \texttt {higgs} dataset\relax }{}{}}
