\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acc}{{1a}{1}}
\newlabel{sub@fig:acc}{{a}{1}}
\newlabel{fig:exec}{{1b}{1}}
\newlabel{sub@fig:exec}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of number of clusters and number of partitions on accuracy (\ref  {fig:acc}) and execution time (\ref  {fig:exec}) of \texttt  {ProdQuanNN} executed on the \texttt  {covtype} dataset\relax }}{1}\protected@file@percent }
\newlabel{fig:hyperparams}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{1}\protected@file@percent }
